server.port=8080

google.recaptcha.v-site-key=6LfDT_gnAAAAAKBCJFMxN_3h9oGT5UB7ap4Q30kX
google.recaptcha.v-secret-key=6LfDT_gnAAAAADI-8zO6-syjtm0rFFrHQCsSLIqD

google.recaptcha.inv-site-key=6Lc_EfonAAAAAOdK9MqULILabD0-bHMYmhTYf9Lh
google.recaptcha.inv-secret-key=6Lc_EfonAAAAACgBOdyPyd8q-09JqdZEuMEEZ-eK

google.recaptcha.site-verify-url=https://www.google.com/recaptcha/api/siteverify
spring.thymeleaf.enabled=true
